<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title Something</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #0000ff;
        color: white;
        padding: 10px 20px;
        text-align: center;
        height: 30px;
      }
      .logo {
        padding: 10px 10px;
        float: left;
      }
      .header-right {
        float: right;
        padding: 10px 10px;
      }
      .header-right a {
        color: white;
        text-decoration: none;
        padding: 10px 10px;
      }
      .container {
        width: 80%;
        margin: 20px auto;
      }

      .product-row {
        overflow: hidden;
      }
      .product {
        float: left;
        width: 21%; /* Adjust the width as per requirement */
        margin: 1%;
        border: 1px solid #ddd; /* Light gray border */
        padding: 10px;
        box-sizing: border-box;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .product img {
        width: 80%;
        height: auto;
      }
      .category {
        clear: both;
        overflow: auto;
      }
      .category h2 {
        border-bottom: 2px solid blue;
        padding-bottom: 5px;
      }
      .category-image {
        float: left;
        width: 21%; /* Adjust the width as per requirement */
        margin: 1%;
        border: 1px solid #ddd; /* Light gray border */
        padding: 10px;
        box-sizing: border-box;
      }
      .category-image img {
        width: 100%;
        height: auto;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">LOGO</div>
      <div class="header-right">
        <a href="#">Help</a>
        <a href="#">Sign in</a>
        <a href="#">Sign up</a>
        <a href="#">Become a freelancer</a>
      </div>
    </header>

    <div class="container">
      <h1>Title Something</h1>
      <p>slogan something something something something</p>

      <div class="product-row">
        <div class="product">
          <img src="product-placeholder-1.png" alt="Product 1" />
        </div>
        <div class="product">
          <img src="product-placeholder-2.png" alt="Product 2" />
        </div>
        <div class="product">
          <img src="product-placeholder-3.png" alt="Product 3" />
        </div>
      </div>

      <div class="category">
        <h2>Category 1</h2>
        <div class="category-image">
          <img src="placeholder-1.png" alt="Placeholder Image" />
        </div>
        <div class="category-image">
          <img src="placeholder-2.png" alt="Placeholder Image" />
        </div>
        <div class="category-image">
          <img src="placeholder-3.png" alt="Placeholder Image" />
        </div>
        <div class="category-image">
          <img src="placeholder-4.png" alt="Placeholder Image" />
        </div>
      </div>

      <div class="category">
        <h2>Category 2</h2>
        <div class="category-image">
          <img src="placeholder-5.png" alt="Placeholder Image" />
        </div>
        <div class="category-image">
          <img src="placeholder-6.png" alt="Placeholder Image" />
        </div>
        <div class="category-image">
          <img src="placeholder-7.png" alt="Placeholder Image" />
        </div>
        <div class="category-image">
          <img src="placeholder-8.png" alt="Placeholder Image" />
        </div>
      </div>
    </div>

    <footer>
      <div>Colorlib</div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
        odio. Praesent libero. Sed cursus ante dapibus diam.
      </div>
      <!-- Placeholder for footer content -->
    </footer>
  </body>
</html>
