<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      footer div {
        margin: 0 10px;
      }
      footer a {
        color: white;
        text-decoration: none;
        display: block;
      }

      header {
        background-color: #0000ff;
        color: white;
        padding: 10px 20px;
        text-align: center;
        height: 30px;
      }
      .logo {
        padding: 10px 10px;
        float: left;
        color: white;
      }
      .header-right {
        float: right;
        padding: 10px 10px;
      }
      .header-right a {
        color: white;
        text-decoration: none;
        padding: 10px 10px;
      }
      .container {
        width: 80%;
        margin: 20px auto;
        background: white;
        padding: 20px;
      }
      .product-image {
        width: 100%;
        height: auto;
      }
      .thumbnails {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      .thumbnail {
        margin: 0 5px;
        border: 2px solid #0000ff;
        cursor: pointer;
      }
      .thumbnail img {
        width: 100px;
        height: auto;
      }
      .price {
        font-size: 24px;
        color: red;
      }
      .original-price {
        text-decoration: line-through;
        color: grey;
      }
      .description,
      .more-info {
        margin-top: 20px;
        padding: 10px;
        background: #e2e2e2;
      }
    </style>
  </head>
  <body>
    <header>
      <a class="logo" href="./index.html">LOGO</a>
      <div class="header-right">
        <a href="#">Help</a>
        <a href="#">Sign in</a>
        <a href="#">Sign up</a>
        <a href="./freelancer.html">Become a freelancer</a>
        <a href="./product.html">Product</a>
      </div>
    </header>

    <div class="container">
      <img src="Shoe.jpg" alt="Product Image" class="product-image" />

      <div class="thumbnails">
        <div class="thumbnail">
          <img src="Shoe1.jpg" alt="Thumbnail 1" />
        </div>
        <div class="thumbnail">
          <img src="Shoe2.jpg" alt="Thumbnail 2" />
        </div>
        <div class="thumbnail">
          <img src="Shoe3.jpg" alt="Thumbnail 3" />
        </div>
      </div>

      <p class="price"><span class="original-price">$999</span> $699</p>

      <div class="description">
        <h2>Description</h2>
        <p>
          Experience unmatched comfort and style with our Sleek Black Trainers,
          designed for the modern urbanite. Crafted from high-quality synthetic
          leather and breathable mesh, these shoes feature a robust design that
          withstands urban elements while providing excellent air flow to keep
          your feet cool and dry. The soft insole and cushioned midsole offer
          superior support for all-day wear, whether you're running errands or
          exploring the cityscape.
        </p>
      </div>

      <div class="more-info">
        <h2>More Info</h2>
        <ul>
          <li>
            <strong>Materials:</strong> Synthetic leather upper, rubber outsole
          </li>
          <li>
            <strong>Features:</strong> Cushioned insole, breathable mesh design,
            non-slip rubber sole
          </li>
          <li><strong>Colors:</strong> Available exclusively in black</li>
          <li>
            <strong>Sizes:</strong> Available in all standard men's sizes from 6
            to 12
          </li>
          <li>
            <strong>Warranty:</strong> 1-year manufacturer's warranty covering
            defects in materials and workmanship
          </li>
          <li>
            <strong>Care Instructions:</strong> Wipe with a damp cloth; avoid
            solvents
          </li>
          <li>
            <strong>Shipping:</strong> Ships worldwide with standard and
            expedited options available
          </li>
        </ul>
      </div>
    </div>

    <footer>
      <div>
        <a href="https://facebook.com">Facebook</a>
        <a href="https://twitter.com">Twitter</a>
        <a href="https://instagram.com">Instagram</a>
      </div>
      <div>
        <p>123 Fashion Street</p>
        <p>New York, NY 10001</p>
      </div>
      <div>
        <p>Contact us: (123) 456-7890</p>
        <a href="mailto:info@example.com">info@example.com</a>
      </div>
    </footer>
  </body>
</html>
